WakaApp/WakaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WakaApp.MainPage">

    <Grid>
        <ScrollView>
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" RowSpacing="5" ColumnSpacing="5" BackgroundColor="#000">

                <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="0" HeightRequest="100" WidthRequest="100">
                    <Label Text="Hello" TextColor="#000" FontSize="20" />
                </Frame>
                <Frame BackgroundColor="Green" Grid.Row="0" Grid.Column="1" HeightRequest="100" WidthRequest="100">
                    <Label Text="Hello" TextColor="#000" FontSize="20" />
                </Frame>

                <Frame BackgroundColor="Orange" Grid.Row="1" Grid.Column="0" HeightRequest="100" WidthRequest="100">
                    <Label Text="Hello" TextColor="#000" FontSize="20" />
                </Frame>
                <Frame BackgroundColor="Red" Grid.Row="1" Grid.Column="1" HeightRequest="100" WidthRequest="100">
                    <Label Text="Hello" TextColor="#000" FontSize="20" />
                </Frame>

                <Frame BackgroundColor="SkyBlue" Grid.Row="2" Grid.Column="0" HeightRequest="100" WidthRequest="100">
                    <Label Text="Hello" TextColor="#000" FontSize="20" />
                </Frame>
                <Frame BackgroundColor="Pink" Grid.Row="2" Grid.Column="1" HeightRequest="100" WidthRequest="100">
                    <Label Text="Hello" TextColor="#000" FontSize="20" />
                </Frame>
                <Frame BackgroundColor="SkyBlue" Grid.Row="3" Grid.Column="0" HeightRequest="100" WidthRequest="100">
                    <Label Text="Hello" TextColor="#000" FontSize="20" />
                </Frame>
                <Frame BackgroundColor="Pink" Grid.Row="3" Grid.Column="1" HeightRequest="100" WidthRequest="100">
                    <Label Text="Hello" TextColor="#000" FontSize="20" />
                </Frame>
            </Grid>

        </ScrollView>
    </Grid>

</ContentPage>
